<?xml version="1.0" encoding="utf-8"?>
<!--今日特价每一项的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="matrix"
        android:src="@mipmap/book_example"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="1dp"
            android:text="¥"
            android:textColor="@color/app_theme_selected_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_price_code"
            android:text="1.00"
            android:textColor="@color/app_theme_selected_color"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>